;
; Q3.asm
;
; Created: 11/19/2018 9:36:38 AM
; Author : MahyaJamshidian
;
LDI R16 , HIGH(RAMEND)
OUT SPH, R16
LDI R16 , LOW(RAMEND)
OUT SPL, R16




LDI R17, 254

F0:
	CPI R17, 0
	BREQ S0

	LDI R16, 254
	SUB R16, R17

	LDI R18, LOW(0X04FF)
	OUT SPL, R18
	LDI R18, HIGH(0X04FF)
	OUT SPH, R18

	F1:
		CPI R16, 0
		BREQ END_F0

		POP R19
		POP R20
		CP R20, R19
		BRSH FINE
		PUSH R19
		PUSH R20
		FINE:
		INC R21
		CLC
		LDI R22, LOW(0X04FF)
		ADC R22, R21
		OUT SPL, R22
		LDI R22, HIGH(0X04FF)
		ADC R22, R23
		OUT SPH, R22
	END_F1:
	DEC R16
	JMP F1
END_F0:
DEC R17
LDI R21, 0
JMP F0

S0:
    JMP S0
