;
; HW2Q1.asm
;
; Created: 12/13/2018 1:40:13 AM
; Author : MahyaJamshidian
;


; Replace with your application code
LDI R16, LOW(RAMEND)
OUT SPL, R16
LDI R16, HIGH(RAMEND)
OUT SPH, R16


	LDI R16,0XFF
	OUT DDRC,R16
	OUT DDRA,R16
	LDI ZL,LOW(MY_DATA<<1)
	LDI ZH,HIGH(MY_DATA<<1)

	LPM R0, Z+
	LDI R20, 255
	LDI R21, 5
	LDI R25,0
L1:
	CALL REFRESH
	CALL DELAY1
	DEC R20
	BRNE L1
	DEC R21
	BRNE L1
	
	MOV R7, R6
	MOV R6, R5
	MOV R5, R4
	MOV R4, R3
	MOV R3, R2
	MOV R2, R1
	MOV R1, R0
	LPM R0, Z+
	LDI R26, 0XFF
	CP R0,R26
	BREQ INJA
	LDI R20, 255
	LDI R21, 5
	INC R25
	CPI R25,10
	BRNE L1



;
; HW2Q1.asm
;
; Created: 12/13/2018 1:40:13 AM
; Author : MahyaJamshidian
;


; Replace with your application code
INJA:
LDI R16, LOW(RAMEND)
OUT SPL, R16
LDI R16, HIGH(RAMEND)
OUT SPH, R16
LDI R16, 255 
OUT DDRA, R16
OUT DDRC, R16
LDI R16, 0X0F
OUT DDRD, R16
LDI R16, 0XFF
OUT PORTD, R16
LDI R18, 1

LDI R16, 0B11110111
MOV R0, R16
LDI R16, 0B11101111
MOV R1, R16
LDI R16, 0B11011111
MOV R2, R16
LDI R16, 0B11101111
MOV R3, R16
LDI R16, 0B11110111
MOV R4, R16
LDI R16, 0B11111011
MOV R5, R16

LDI R16, 0B00001000
MOV R6, R16
LDI R16, 0B00001000
MOV R7, R16
LDI R16, 0B00000100
MOV R8, R16
LDI R16, 0B00000100
MOV R9, R16
LDI R16, 0B00000100
MOV R10, R16
LDI R16, 0B00000100
MOV R11, R16

;scroll

; up down left right 
;read key 
;hand up 

; r0-r3 x(0 is ) r4-r7 y (1 is)
; R8-R16 COL 
; R18 FOR GAME REFRESH
L0:
    CALL REFRESHFORGAME
    CALL DELAY
    CALL READ_KEY
    CPI R19, 100
    BREQ L0
MOV R20, R19
CALL HAND_UP
CPI R20, 0
BREQ ZERO
CPI R20, 1
BREQ ONE
CPI R20, 2
BREQ TWO
CPI R20, 3
BREQ THREE
CPI R20, 4
BREQ FOUR
CPI R20, 5
BREQ FIVE
CPI R20, 6
BREQ SIX
CPI R20, 7
BREQ SEVEN
CPI R20, 8
BREQ EIGHT
CPI R20, 9
BREQ NINE
CPI R20, 10
BREQ TEN
CPI R20, 11
BREQ ELEVEN
CPI R20, 12
BREQ TWELVE
CPI R20, 13
BREQ THIRTEEN
CPI R20, 14
BREQ FOURTEEN
; 15
CALL LEFT
JMP L0

ZERO :
    JMP L0
ONE :
    JMP L0
TWO :
    JMP L0
THREE :
    CALL UP
    JMP L0
FOUR :
    JMP L0
FIVE :
    JMP L0
SIX :
    JMP L0
SEVEN :
    CALL DOWN
    JMP L0
EIGHT :
    JMP L0
NINE :
    JMP L0
TEN :
    JMP L0
ELEVEN :
    CALL RIGHT
    JMP L0
TWELVE :
    JMP L0
THIRTEEN :
    JMP L0
FOURTEEN :
    JMP L0
/////////////////////////////////////
REFRESHFORGAME:

    PUSH R17
    PUSH R16
    LDI R16, 0
    OUT PORTC, R16
    CALL FUNC 
    OUT PORTA, R17
    OUT PORTC, R18
    LSL R18
    CPI R18, 0
    BRNE REF_RET
    LDI R18, 1
    REF_RET:
    POP R16
    POP R17
    RET

/////////////////////////////////////////
FUNC: 
    LDI R17,255
        CP R18, R6
        BRNE NEXT1
        AND R17, R0
    NEXT1:
        CP R18, R7
        BRNE NEXT2
        AND R17, R1
    NEXT2:
        CP R18, R8
        BRNE NEXT3
        AND R17, R2
    NEXT3:
        CP R18, R9
        BRNE NEXT4
        AND R17, R3
    NEXT4:
        CP R18, R10
        BRNE NEXT5
        AND R17, R4
    NEXT5:
        CP R18, R11
        BRNE FUNC_RET
        AND R17, R5
    FUNC_RET :
    RET
//////////////////////////////////////////
READ_KEY:
    PUSH R16
    LDI R16, 0B11111110
        OUT PORTD, R16
        LDI R19, 100
        SBIS PIND, 4
        LDI R19, 0
        SBIS PIND, 5
        LDI R19, 1
        SBIS PIND, 6
        LDI R19, 2
        SBIS PIND, 7
        LDI R19, 3
    CPI R19, 100
    BRNE RK_RET

    LDI R16, 0B11111101
    OUT PORTD, R16
        SBIS PIND, 4
        LDI R19, 4
        SBIS PIND, 5
        LDI R19, 5
        SBIS PIND, 6
        LDI R19, 6
        SBIS PIND, 7
        LDI R19, 7
    CPI R19, 100
    BRNE RK_RET

    LDI R16, 0B11111011
    OUT PORTD, R16
        SBIS PIND, 4
        LDI R19, 8
        SBIS PIND, 5
        LDI R19, 9
        SBIS PIND, 6
        LDI R19, 10
        SBIS PIND, 7
        LDI R19, 11
    CPI R19, 100
    BRNE RK_RET

    LDI R16, 0B11110111
    OUT PORTD, R16
        SBIS PIND, 4
        LDI R19, 12
        SBIS PIND, 5
        LDI R19, 13
        SBIS PIND, 6
        LDI R19, 14
        SBIS PIND, 7
        LDI R19, 15
    
    RK_RET:
    POP R16
    RET
///////////////////////////////////
HAND_UP:
    HU0:
        CALL REFRESHFORGAME
        CALL READ_KEY
        CPI R19,100
        BRNE HU0
    CALL DELAY
    HU1:
        CALL REFRESHFORGAME
        CALL READ_KEY
        CPI R19,100
        BRNE HU1
    RET
///////////////////////////////////
DELAY:
    PUSH R17
    PUSH R18
    PUSH R19
    LDI R19,5
    D0:
        LDI R18,20
        D1:
            LDI R17,5
            D2:
                NOP
                DEC R17
            BRNE D2
            DEC R18
        BRNE D1
        DEC R19
    BRNE D0
    POP R19
    POP R18
    POP R17

    RET
/////////////////////////////////////
UP :
    SBRC R6, 7
        JMP UP_RET
    LSL R6
    LSL R7
    LSL R8
    LSL R9
    LSL R10
    LSL R11
     
    UP_RET:
        RET

DOWN:
    SBRC R8, 0
        JMP DOWN_RET
    LSR R6
    LSR R7
    LSR R8
    LSR R9
    LSR R10
    LSR R11
     
    DOWN_RET:
        RET

LEFT:
    
    SBRS R2, 7
        JMP LEFT_RET
    SEC
    ROL R0
    SEC
    ROL R1
    SEC
    ROL R2
    SEC
    ROL R3
    SEC
    ROL R4
    SEC
    ROL R5
    LEFT_RET:
        RET

RIGHT:
    SBRS R5, 0
        JMP RIGHT_RET
    SEC
    ROR R0
    SEC
    ROR R1
    SEC
    ROR R2
    SEC
    ROR R3
    SEC
    ROR R4
    SEC
    ROR R5
    RIGHT_RET:
        RET

;==============================REFRESH
REFRESH:
	LDI R16,0B11111111
	OUT PORTA,R16
	CPI R25,1
	BRNE REF2
		OUT PORTC,R0
		LDI R16,0B11111110
		OUT PORTA,R16
		INC R25
		JMP REF_RET1
REF2:
	CPI R25,2
	BRNE REF3
		OUT PORTC,R1
		LDI R16,0B11111101
		OUT PORTA,R16
		INC R25
		JMP REF_RET1
REF3:
	CPI R25,3
	BRNE REF4
		OUT PORTC,R2
		LDI R16,0B11111011
		OUT PORTA,R16
		INC R25
		JMP REF_RET1

REF4:
	CPI R25,4
	BRNE REF5
		OUT PORTC,R3
		LDI R16,0B11110111
		OUT PORTA,R16
		INC R25
		JMP REF_RET1

REF5:
	CPI R25,5
	BRNE REF6
		OUT PORTC,R4
		LDI R16,0B11101111
		OUT PORTA,R16
		INC R25
		JMP REF_RET1

REF6:
	CPI R25,6
	BRNE REF7
		OUT PORTC,R5
		LDI R16,0B11011111
		OUT PORTA,R16
		INC R25
		JMP REF_RET1
REF7:
	CPI R25,7
	BRNE REF8
		OUT PORTC,R6
		LDI R16,0B10111111
		OUT PORTA,R16
		INC R25
		JMP REF_RET1

REF8:
		OUT PORTC,R7
		LDI R16,0B01111111
		OUT PORTA,R16
		LDI R25, 1
REF_RET1:
	RET

;=========================DELAY 
DELAY1:
	PUSH R17
	PUSH R18
	PUSH R19

	LDI R19,1
	D00:
		LDI R18,10
		D11:
			LDI R17,50
			D22:
				NOP
				DEC R17
				BRNE D22
			DEC R18
			BRNE D11
		DEC R19
		BRNE D00
	POP R19
	POP R18
	POP R17
RET



MY_DATA:
	.DB 0B00111110, 0B00010000, 0B00001000, 0B00010000, 0B00111110, 0B00000000 //M
	.DB 0B00011110, 0B00101000, 0B00011110, 0B00000000 //A
	.DB 0B00111110, 0B00001000, 0B00001000, 0B00111110 //H
	.DB 0B00100000, 0B00010000, 0B00001110, 0B00010000, 0B00100000, 0B00000000 //Y
	.DB 0B00011110, 0B00101000, 0B00011110, 0B00000000 //A

	.DB 0B00001000, 0B00000000

	.DB 0B00111110, 0B00101000, 0B00100000, 0B00000000 //F
	.DB 0B00011110, 0B00101000, 0B00011110, 0B00000000 //A
	.DB 0B00100000, 0B00100000, 0B00111110, 0B00100000, 0B00100000 ,0B00000000 //T
	.DB 0B00111110, 0B00101010, 0B00100010, 0B00000000 //E
	.DB 0B00111110, 0B00010000, 0B00001000, 0B00010000, 0B00111110, 0B00000000 //M
	.DB 0B00111110, 0B00101010, 0B00100010, 0B00000000 //E

	.DB 0B00001000, 0B00000000

	.DB 0B01111100, 0B00100000, 0B00010000, 0B00001000, 0B01111100, 0B00000000//N
	.DB 0B01111100, 0B01010100, 0B01010100, 0B00000000//E
	.DB 0B01111100, 0B01000100, 0B01010100, 0B01011100//G
	.DB 0B00000000, 0B01111100, 0B01010000, 0B01010000, 0B01111100, 0B00000000//A
	.DB 0B01111100, 0B01011000, 0B01110100, 0B00000000//R

	.DB 0B00001000, 0B00000000

	.DB 0B00000000, 0B00100010, 0B00100110, 0B00101010, 0B00110010, 0B0000000 //Z
	.DB 0B00111110, 0B00101010, 0B00100010, 0B00000000 //E
	.DB 0B00100000, 0B00010000, 0B00001110, 0B00010000, 0B00100000, 0B00000000 //Y
	.DB 0B00111110, 0B00010000, 0B00001000, 0B00000100, 0B00111110, 0B00000000 //N
	.DB 0B00011110, 0B00101000, 0B00011110, 0B00000000 //A
	.DB 0B00111110, 0B00101010, 0B00010100, 0B00000000 //B








