;
; Q4.asm
;
; Created: 11/19/2018 12:00:24 PM
; Author : MahyaJamshidian
;
LDI R16, LOW(RAMEND)
OUT SPL, R16
LDI R16, HIGH(RAMEND)
OUT SPH, R16

LDI R16,0XFF
OUT DDRA,R16
OUT DDRC,R16

LDI R20, 0B11101111

S0:
	LDI R25, 100
	F0:
		CALL REFRESH
		CALL DELAY
		DEC R25
		BRNE F0
	PUSH R16
	LDI R16, 0
	ADD R16, R24
	CALL FIRST_DIGIT
	MOV R24, R16
	CPI R24, 9
	BRNE END_S0
	LDI R16, 0
	ADD R16, R23
	CALL SECOND_DIGIT
	MOV R23, R16
	CPI R23, 5
	BRNE END_S0
	LDI R16, 0 
	ADD R16, R22
	CALL FIRST_DIGIT
	MOV R22, R16
	CPI R22 , 9
	BRNE END_S0
	LDI R16, 0
	ADD R16, R21
	CALL SECOND_DIGIT
	MOV R21, R16

	END_S0:
		POP R16


    JMP S0

FIRST_DIGIT:
	CPI R16, 0
	BRNE DECREMENT_F 
	LDI R16, 10
	DECREMENT_F:
	DEC R16
	RET

SECOND_DIGIT:
	CPI R16, 0
	BRNE DECREMENT_S
	LDI R16, 6
	DECREMENT_S:
	DEC  R16
	RET

BCD_TO_7SEG:
	C0:
		CPI R17, 0
		BRNE C1
		LDI R17, 0B00111111
		JMP BCD_TO_7SEG_RET
	C1:
		CPI R17, 1
		BRNE C2
		LDI R17, 0B00000110
		JMP BCD_TO_7SEG_RET
	C2:
		CPI R17, 2
		BRNE C3
		LDI R17, 0B01011011
		JMP BCD_TO_7SEG_RET
	C3:
		CPI R17, 3
		BRNE C4
		LDI R17, 0B01001111
		JMP BCD_TO_7SEG_RET
	C4:
		CPI R17, 4
		BRNE C5
		LDI R17, 0B01100110
		JMP BCD_TO_7SEG_RET
	C5:
		CPI R17, 5
		BRNE C6
		LDI R17, 0B01101101
		JMP BCD_TO_7SEG_RET
	C6:
		CPI R17, 6
		BRNE C7
		LDI R17, 0B01111101
		JMP BCD_TO_7SEG_RET
	C7:
		CPI R17, 7
		BRNE C8
		LDI R17, 0B00000111
		JMP BCD_TO_7SEG_RET
	C8:
		CPI R17, 8
		BRNE C9
		LDI R17, 0B01111111
		JMP BCD_TO_7SEG_RET
	C9:
		CPI R17, 9
		LDI R17, 0B01101111
		JMP BCD_TO_7SEG_RET

	BCD_TO_7SEG_RET:
	RET

DELAY:
	PUSH R18
	PUSH R19
	LDI R18, 10
	
	F0_D:
		LDI R19, 240 
		F1_D:
			DEC R19
			BRNE F1_D
		
	DEC R18
	BRNE F0_D

	POP R19
	POP R18
	DELAY_RET:
		RET

SWITCH_COM:

	CPI R20, 0B11101111
	BREQ COM4_S
	CPI R20, 0B11011111
	BREQ COM5_S
	CPI R20, 0B10111111
	BREQ COM6_S
	CPI R20, 0B01111111
	BREQ COM7_S
	
	COM4_S: 
		LDI R20, 0B11011111
		JMP SWITCH_COM_RET
	COM5_S: 
		LDI R20, 0B10111111
		JMP SWITCH_COM_RET

	COM6_S: 
		LDI R20, 0B01111111
		JMP SWITCH_COM_RET

	COM7_S: 
		LDI R20, 0B11101111
		JMP SWITCH_COM_RET
	
	SWITCH_COM_RET:
		RET

REFRESH:
	PUSH R19
	PUSH R17
	LDI R17, 0
	LDI R19,0B11111111
	OUT PORTC, R19
	

	CPI R20, 0B11101111
	BREQ COM4
	CPI R20, 0B11011111
	BREQ COM5
	CPI R20, 0B10111111
	BREQ COM6
	CPI R20, 0B01111111
	BREQ COM7

	COM4: 
		ADD R17, R21
		CALL BCD_TO_7SEG
		;MOV R21, R17
		OUT PORTA, R17
		JMP REFRESH_RET
	COM5: 
		ADD R17, R22
		CALL BCD_TO_7SEG
		;MOV R22, R17
		OUT PORTA, R17
		JMP REFRESH_RET

	COM6: 
		ADD R17, R23
		CALL BCD_TO_7SEG
		;MOV R23, R18
		OUT PORTA, R17
		JMP REFRESH_RET

	COM7: 
		ADD R17, R24
		CALL BCD_TO_7SEG
		;MOV R24, R17
		OUT PORTA, R17
		JMP REFRESH_RET
	
	REFRESH_RET:
	OUT PORTC, R20
	POP R17
	POP R19
	CALL SWITCH_COM
	RET