;
; Q2.asm
;
; Created: 11/19/2018 2:31:51 PM
; Author : MahyaJamshidian
;
LDI R16, LOW(RAMEND)
OUT SPL, R16
LDI R16, HIGH(RAMEND)
OUT SPH, R16

LDI R16, 0
LDI R17, 100
LDI R23, 1
CLC

L0:
	CPI R16, HIGH(5000)
	BRNE L00
	CPI R17, LOW(5000)
	BREQ S0

	CPI R16, HIGH(1000)
	BRNE L1
	CPI R17, LOW(1000)
	BRNE L1
	JMP END_L0

	L1:
		IN R28, PORTB
		CPI R28, 50
		BRSH END_L0
				
		INC R18
		OUT PORTA, R18
		LDI R19 , 50
		CALL REMAINDER
		ADD R21, R20
		LDI R19, 80
		CALL REMAINDER 
		ADD R21, R20
		OUT PORTC, R21
			
		CPI R16, HIGH(3000)
		BRNE L2
		CPI R17, LOW(3000)
		BRNE L2
		JMP END_L0
				
		L2:
		INC R22
		OUT PORTB, R22
			
END_L0:				
CLC
ADC R17, R23
ADC R16, R24
				
S0:
	INC R16
    JMP S0
			
REMAINDER:
	ADD R25, R16
	ADD R26, R17
	CPI R25, 0
	BRNE IS_BIGGER
	CP R26, R19
	BRLO IS_SMALLER

	IS_BIGGER:
		CLC 
		SBC R26, R19
		SBC R25, R27
		CPI R25, 0
		BRNE IS_BIGGER
		CP R26, R19
		BRLO IS_SMALLER
		JMP IS_BIGGER
	
	IS_SMALLER:
		LDI R20, 0
		ADD R20, R26
		JMP RET_REMAINDER

	RET_REMAINDER:
		RET

