;
; Q1.asm
;
; Created: 11/18/2018 4:54:26 PM
; Author : MahyaJamshidian
;
;==========================

LDI R16, LOW(RAMEND)
OUT SPL, R16
LDI R16, HIGH(RAMEND)
OUT SPH, R16

LDI ZL, LOW(0X300)
LDI ZH, HIGH(0X300)
LD R0, Z+
LD R1, Z+
LD R2, Z+
LD R3, Z

LDI ZL, LOW(0X0400)
LDI ZH, HIGH(0X0400)
LD R4, Z+
LD R5, Z+
LD R6, Z+
LD R7, Z

CLC
TST R7
BRNE L0
TST R6
BRNE L0
TST R5
BRNE L0
TST R4
BRNE L0	

JMP L1

L0:
	ADC R15, R3
	ADC R14, R2
	ADC R13, R1
	ADC R12, R0
	ADC R11, R16
	ADC R10, R16
	ADC R9, R16
	ADC R8, R16
	SEC
	SBC R7, R16
	SBC R6, R16
	SBC R5, R16
	SBC R4, R16
	TST R7
	BRNE L0
	TST R6
	BRNE L0
	TST R5
	BRNE L0
	TST R4
	BRNE L0	

L1 :
	LDI ZL, LOW(0X0500)
	LDI ZH, HIGH(0X0500)
	ST Z+, R8
	ST Z+, R9
	ST Z+, R10
	ST Z+, R11
	ST Z+, R12
	ST Z+, R13
	ST Z+, R14
	ST Z+, R15

S0:
    JMP S0
